# Use External Mysql
# See https://hub.docker.com/r/easysoft/zentao
MYSQL_INTERNAL=false
ZT_MYSQL_HOST=49.234.15.205
ZT_MYSQL_PORT=3306
ZT_MYSQL_DB=zentao
ZT_MYSQL_USER=zentao
ZT_MYSQL_PASSWORD=ImageNjust
